PDFConverter/MainWindow.xaml

<Window x:Class="PDFConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConverter"
        mc:Ignorable="d"
        Title="PDF Converter" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="textb" VerticalAlignment="Center" Text="Este programa tiene la función de unir varias dipositivas (dos por página) en un archivo"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Archivos a unir:</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Name="origenbtn" Click="origenbtn_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Seleciona los archivos a unir</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Archivo final: </TextBlock>
        <Button Grid.Row="2" Grid.Column="1" Name="destinobtn" Click="destinobtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Seleciona el destino del archivo</Button>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="5"  Background="DarkGray">
            <StackPanel Name="err">
                <TextBlock FontFamily="Consolas" Text="La versión actual (v0.1) de momento solo es capaz de unir los archivos, proximamente se implemetará para poder imprimir dos por pagina"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="Diseñado por Ángel Picado - v0.1 - (C) 2021" FontFamily="Consolas"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
