MainWindow.xaml

<Window x:Class="PDFTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
         xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:PDFTools"
        mc:Ignorable="d"
        Title="PDFTools" Height="450" Width="800" Icon="pdfTools-icon.png" Loaded="Window_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Top" Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Unir PDFs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="Btn_agregarUnir" Margin="10" Content="Agregar archivos" Grid.Row="0" Click="Btn_agregarUnir_Click"></Button>
                    <ListView Name="ListaUnir" Grid.Row="1" Margin="10"   >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ruta archivo" Width="590" DisplayMemberBinding="{Binding Ruta}"></GridViewColumn>
                                <GridViewColumn Header="Subir" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Background="Green" Margin="10, 0" HorizontalAlignment="Center" Name="SubirUnir" Checked="Opciones_Checked"  IsChecked="{Binding Subir}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Bajar" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Background="Blue" Margin="10, 0" HorizontalAlignment="Center" Name="BajarUnir" Checked="Opciones_Checked"   IsChecked="{Binding Bajar}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Borrar" Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Background="Red" Margin="10, 0" HorizontalAlignment="Center" Name="BorrarUnir" Checked="Opciones_Checked"   IsChecked="{Binding Borrar}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Opciones" Margin="10" Grid.Row="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="BorrarTodoUnir" Margin="5" Content="Borrar Todo" Click="BorrarTodoUnir_Click" Width="80"></Button>
                                <StackPanel Orientation="Vertical" Margin="30,0">
                                    <RadioButton Content="Guardar archivo" Name="GuardarUnir" IsChecked="True"></RadioButton>
                                    <RadioButton Content="No guardar archivo" Name="AbrirUnir"></RadioButton>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Margin="15">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Incluir portada"  Name="PortadaUnir" Checked="PortadaUnir_Checked" Unchecked="PortadaUnir_Checked"></CheckBox>
                                    <Button Content="Añadir Portada" Margin="100, 0" Width="100" Name="Btn_PortadaUnir" IsEnabled="False" Click="Btn_PortadaUnir_Click"></Button>
                                    <TextBlock Name="PortadaUnirNombre" Text="Ninguna portada selecionada" Opacity="0.5"></TextBlock>
                                </StackPanel>
                                
                                <CheckBox Name="DiapositivasUnir" Content="Dos diapositivas por página"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>
                    <Button Name="Btn_crearUnir" Margin="10" Content="Unir archivos" Grid.Row="3" Click="Btn_crearUnir_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Dos diapositivas por página">
                <Grid> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="Btn_agregar2DP" Margin="10" Content="Agregar archivo" Grid.Row="0" Click="Btn_agregar2DP_Click"></Button>
                    <GroupBox Header="Opciones" Margin="10" Grid.Row="2">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical" Margin="30,0">
                                <RadioButton Content="Guardar archivo" Name="Guardar2DP" IsChecked="True" ></RadioButton>
                                <RadioButton Content="No guardar archivo" Name="Abrir2DP"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <TextBlock Text="No hay ningún archivo selecionado" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Name="Nombre2DP" Grid.Row="1"></TextBlock>
                    <Button Name="Btn_guardar2DP" Margin="10" Content="Guardar archivo" Grid.Row="3" Click="Btn_guardar2DP_Click"></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Generador de portadas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                   
                    <GroupBox Header="Portada" Margin="10" Grid.Row="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label>Nombre de la asignatura: </Label>
                                <TextBox VerticalAlignment="Center" Width="350" Name="NombreAsignatura"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label>Tu nombre y apellidos:</Label>
                                <TextBox VerticalAlignment="Center" Width="350" Name="TuNombreApellidos"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label>Centro (Universidad / Instituto):</Label>
                                <TextBox VerticalAlignment="Center" Width="350" Name="Centro"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label>Curso:</Label>
                                    <TextBox VerticalAlignment="Center" Width="100" Name="Curso"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label>Color de la portada:</Label>
                                    <colorpicker:PortableColorPicker Width="36" Name="ColorPortada"></colorpicker:PortableColorPicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label>Color texto:</Label>
                                    <RadioButton VerticalAlignment="Center" Width="70" Name="BlancoPortadaTexto">
                                        Blanco 
                                    </RadioButton>
                                    <RadioButton VerticalAlignment="Center" IsChecked="True" Name="NegroPortadaTexto">
                                        Negro
                                    </RadioButton>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="10" Click="ANadirPortada_Click">Agregar</Button>
                                <Button Margin="10" Name="borrarPortadaCreada" IsEnabled="False" Click="BorrarPortadaCreada_Click">Borrar</Button>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <ListView Name="ListaPortadas" Grid.Row="1" Margin="10" SelectionChanged="ListaPortadas_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre Asignatura" Width="500" DisplayMemberBinding="{Binding NombreAsignatura}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button HorizontalAlignment="Center" Grid.Row="2" Click="GenerarPortadas_Click">Generar</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ayuda">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" Name="AyudaLabel">Manual extraido de Internet, puede tardar unos segundos en cargar</Label>
                    <wv2:WebView2 Name="webView"
                  Source="https://descargas.angelpicado.tk/windows/manualPDFTools.html" Grid.Row="1"/>
                </Grid>
                

            </TabItem>
           
            <TabItem Header="Datos predeterminados" >
				<GroupBox Header="Tus datos" Margin="10">
				<StackPanel>
					
					<StackPanel Orientation="Horizontal" >
						<Label>Tu nombre y apellidos:</Label>
						<TextBox VerticalAlignment="Center" Width="350" Name="TuNombreApellidosCONST"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<Label>Centro (Universidad / Instituto):</Label>
						<TextBox VerticalAlignment="Center" Width="350" Name="CentroCONST"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<StackPanel Orientation="Horizontal" >
							<Label>Curso:</Label>
							<TextBox VerticalAlignment="Center" Width="100" Name="CursoCONST"></TextBox>
						</StackPanel>
						
					</StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="CrearConstantes_Click">Crear</Button>
					</StackPanel>
					</StackPanel>
				</GroupBox>
			</TabItem>
        </TabControl>
       
    </Grid>
</Window>
